#ifndef ESPACIOCOIMPLEMENTARIO_H
#define ESPACIOCOIMPLEMENTARIO_H

#include "espacio.h"

class TipoEspacioComplementario {
    std::string nombre;
};

class EspacioComplementario : public Espacio {
    TipoEspacioComplementario tipo;
public:
    EspacioComplementario();
    EspacioComplementario(int id, string nombre, string descripcion, double precioPorhora, int capacidad,Estado estado, Horario horario, TipoEspacioComplementario TipoEspacio);
    ~EspacioComplementario();
};

#endif // ESPACIOCOIMPLEMENTARIO_H
